OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://vhongconnect:mongodb2023@cluster0.tvlkgse.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djy6aclvo"
CLOUDINARY_API_KEY="455176131492542"
CLOUDINARY_API_SECRET="MKnG0k_SUgmlnaTi8GIX-Z5tZHs"